<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/default-logo.png" type="image/x-icon">
    <title>Home Renovating Technology</title>
</head>

<body>
    <div class="head">
        <div class="container">
            <div class="nav-items">
                <div class="nav-left">
                    <input type="search" placeholder="Search...">
                    <i class="fa fa-search"></i>
                </div>
                <div class="nav-right">
                    <img src="./images/icons8-menu-30.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="sec1">
        <div class="container1">
            <div class="content-items">
                <div class="content-left">
                    <h1>HOME REPAIR</h1>
                    <h3>& Renovating</h3>
                    <p>Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p class="para1">Image from <span>Freepik</span></p>
                    <button class="btn">READ MORE</button>
                </div>
                <div class="content-right">

                    <img src="./images/1.1.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="sec2">
        <div class="container1">
            <div class="cards">
                <div class="card">
                    <div class="card-img">
                        <img src="./images/icons8-paintbrush-48.png" alt="">
                    </div>
                    <h2>HOME CLEANING</h2>
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                        suscipit ultrices.</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/icons8-paintbrush-64.png" alt="">
                    </div>
                    <h2>INTERIOR PAINTIN</h2>
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                        suscipit ultrices.</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/icons8-street-light-48.png" alt="">
                    </div>
                    <h2>LIGHT FIXTURES</h2>
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                        suscipit ultrices.</p>
                </div>
                <div class="card">
                    <div class="card-img">
                        <img src="./images/icons8-wi-fi-30.png" alt="">
                    </div>
                    <h2>SMART HOME</h2>
                    <p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis
                        suscipit ultrices.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="sec4">
        <div class="container1">
            <div class="about">
                <h1>About Us</h1>
                <p>Oh feel if up to till like. He an thing rapid these after going drawn or. Timed she his law the spoil
                    round defer. In surprise concerns informed betrayed he learning is ye. Ignorant formerly so ye
                    blessing. He as spoke avoid given downs money on we. Of properly carriage shutters ye as wandered up
                    repeated moreover.</p>
                <button class="btn">LEARN MORE</button>
            </div>
        </div>
    </div>
    <div class="sec5">
        <div class="container1">
            <div class="repair">
                <p>repair services</p>
                <h1>HOW CAN WE HELP YOU?</h1>
            </div>
            <p class="para">Image from <span>Freepik</span></p>
        </div>
    </div>
    <div class="sec6">
        <div class="container1">
            <div class="services">
                <h1>Popular Services</h1>
                <p>As a customer-focused solution provider, we’re dedicated to redefining the home <br> improvement
                    service experience for homeowners and commercial property <br> owners</p>
            </div>
            <div class="service-cards">
                <div class="service-card">
                    <img src="./images/4.jpg" alt="">
                    <h1>DOOR PAINTING</h1>
                    <p>By painting the doors of your home, you can immediately boost your home’s curb appeal.</p>
                </div>
                <div class="service-card">
                    <img src="./images/5.jpg" alt="">
                    <h1>GARBAGE DISPOSAL</h1>
                    <p>By painting the doors of your home, you can immediately boost your home’s curb appeal.</p>
                </div>
                <div class="service-card">
                    <img src="./images/6.jpg" alt="">
                    <h1>PLUMBING SERVICE </h1>
                    <p>By painting the doors of your home, you can immediately boost your home’s curb appeal.</p>
                </div>
            </div>
            <p>Images from</p>
            <span>Freepik</span>
        </div>
    </div>
    <div class="sec7">
        <div class="container1">
            <div class="service-repair">
                <h1>Home Repair Services</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</p>
            </div>
            <div class="home-services">
                <div class="services-num">
                    <h1>PAINTING</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt</p>
                </div>
                <div class="services-num">
                    <h1>PLUMBING</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="services-num">
                    <h1>REMODELING</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the
                        text./p>
                </div>
                <div class="services-num">
                    <h1>FLOORING</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="services-num">
                    <h1>HOME CLEANING</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
                <div class="services-num">
                    <h1>SMART HOME</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text.
                    </p>
                </div>
            </div>
            <button class="btn">READ MORE</button>
        </div>
    </div>
    <div class="sec8">
        <div class="container1">
            <div class="aboutUS">
                <div class="aboutus-img">
                    <img src="./images/7.jpg" alt="">
                </div>
                <div class="aboutus-text">
                    <h1>About Us</h1>
                    <p>We offer educational and repair services for homeowners. Depending on your household size and
                        income, you may qualify for home repair assistance. See what we can help you with today!</p>
                    <p>Image from</p>
                    <span>Freepik</span>
                    <button class="btn">READ MORE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sec9">
        <div class="container1">
            <div class="contact-items">
                <div class="left-contact">
                    <h2>CALL US</h2>
                    <p>1 (234) 567-891, 1 (234) 987-654</p>
                    <h2>LOCATION</h2>
                    <p>121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
                    <h2>BUSINESS HOURS</h2>
                    <p>Mon – Fri …… 10 am – 8 pm, Sat, Sun ....… Closed</p>
                </div>
                <div class="right-contact">
                    <form>
                        <input type="text" placeholder="Enter Your Name">
                        <input type="email" placeholder="Enter a valid email address">
                        <textarea name="" id="" cols="12" rows="4" placeholder="Enter Your Messsage"></textarea>
                        <button class="btn">Submit</button>
                    </form>
                </div>
            </div>
            <div class="pagination">
                <div class="logo">
                    <img src="./images/default-logo.png" alt="">
                </div>
                <div class="pagi-nums">
                    <ul class="pagi-items">
                        <li>Home</li>
                        <li>45</li>
                        <li>456</li>
                        <li>678</li>
                        <li>Page1</li>
                        <li>Page2</li>
                        <li>Page3</li>
                        <li>Page4</li>
                        <li>Page5</li>
                        <li>Page6</li>
                        <li>Page7</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container1">
            <div class="footers">
                <p> <span>Website Templates</span> created with <span>Website Builder Software</span></p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/37b091eac0.js" crossorigin="anonymous"></script>
</body>

</html>